app/isco.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<title>Главная</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="css/style.min.css">
	</head>
	<body>
		<div class="wrapper"> 
			<!-- header-->
			<header class="js-header-fixed" id="header">
				<div class="container"> 
					<div class="header"> 
						<div class="header__left"><a class="btn btn--header js-drop-click">Обратный звонок</a>
							<div class="dropdown-form"> 
								<form action=""> 
									<div class="form-control"> 
										<input type="text" placeholder="Имя">
									</div>
									<div class="form-control"> 
										<input type="tel" placeholder="Телефон">
									</div>
									<button class="btn" type="submit">Отправить</button>
								</form>
							</div><a class="btn btn--header js-drop-click">Письмо генеральному директору</a>
							<div class="dropdown-form dropdown-form--second">
								<form action=""> 
									<div class="form-control"> 
										<input type="text" placeholder="Имя">
									</div>
									<div class="form-control"> 
										<input type="tel" placeholder="Телефон">
									</div>
									<div class="form-control"> 
										<input type="text" placeholder="Ваш вопрос?">
									</div>
									<button class="btn" type="submit">Отправить</button>
								</form>
							</div>
						</div>
						<div class="header__center"><a href="index.html">
								<div class="logo"> <img class="img" src="images/logo.png" alt=""></div></a></div>
						<div class="header__right"><a href="tel:+7 (495) 232 90-07">+7 (495) 232 90-07</a>
							<ul class="lang"> 
								<li> <a href="#">En</a></li>
								<li> <a href="#">Rus</a></li>
							</ul>
							<ul class="header-controls">
								<li> <a href="index.html"> <img src="images/home-icon.svg" alt=""></a></li>
								<li> <a class="search-control js-drop-click"> <img src="images/search-icon.svg" alt=""></a>
									<div class="header-search">
										<form>
											<input type="text" placeholder="Поиск">
											<button type="submit"><img src="images/search-icon.svg" alt=""></button>
										</form>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</header>
			<div class="menu-control"><span>Меню</span></div>
			<div class="menu">
				<ul>
					<li><a href="about.html">О компании</a></li>
					<li> <a href="partners.html">Партнеры и клиенты</a></li>
					<li> <a href="contact.html">Связь с нами</a></li>
					<li> <a href="services.html">Услуги</a></li>
					<li> <a href="news-main.html">Новости рынков от Икар</a></li>
					<li> <a href="news.html">Лента новостей</a></li>
					<li> <a href="#">События</a></li>
					<li> <a href="#">Реклама и сотрудничество</a></li>
				</ul>
			</div>
			<!-- / header-->
			<!-- content-->
			<div class="content"> 
				<div class="page-header" style="background:url('images/page-header-bg.jpg') center center / cover no-repeat;">
					<div class="page-header__overlay"></div>
				</div>
				<div class="breadcrumbs">
					<div class="container"> 
						<div class="row"> 
							<div class="col-lg-12"> 
								<ul class="breadcrumbs__list">
									<li> <a href="index.html">Главная</a></li>
									<li> <span>ISCO под эгидой ИКАР</span></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<section>
					<div class="container">
						<div class="row">
							<div class="col-lg-12">
								<h2 class="text-center">ISCO под эгидой ИКАР</h2>
								<div class="text-block text-block--center">
									<p>Уважаемые Дамы и Господа!</p>
									<p>Предлагаем Вашему вниманию один из ведущих информационно-аналитических проектов рынка сахара - Sugar Monitoring, основанного в 1999 г. и работающего под эгидой ИКАР с 2004 г.</p>
									<p>
										Проект нацелен на многостороннее информационное обслуживание клиентов и предлагает регулярные русскоязычные и англоязычные обзоры рынка сахара (ежемесячные, еженедельные, ежедневные, а также цены-он-лайн). Наряду с обеспечением полноты и достоверности информации гарантируется удобство пользования данными на основе максимально компактных и разнообразных отчетов. Это особенно актуально сегодня, когда информационный поток может похоронить под собой самую важную и значимую информацию.
										
										
									</p>
								</div>
							</div>
							<div class="col-lg-5"> <img class="img" src="images/sugar.jpg" alt=""></div>
							<div class="col-lg-7"> 
								<div class="text-block">
									<p>Среди наших подписчиков крупнейшие компании из России, СНГ и мира, среди производителей сахара и свеклы, трейдеров, потребителей, экспедиторов, финансистов, поставщиков ресурсов в сахарную индустрию, сетевой розницы, производителей прессованного сахара и рафинада. В том числе Внешэкономбанк, Газпромбанк, Зенит, Париба, БТА, Казкоммерц, Райфайзен, Ситибанк, Альфа-банк, Рабо-инвест, Московская Биржа, Cargill, Sucden, Vitol, E.D.&F.Man, Bunge, Dreyfus, Glencore, Czarnikov, Wilmar, Продимекс, Русагро, Доминант, Кубанский сахар, Иволга, Скат, Новороссийский МТП, Русагротранс, Объединенные кондитеры, Марс, Крафт Фудс, Рошен, Конти, Брянконфи, Юнилевер, Юнимилк, Кока-Кола, Пепсико, Сады Придонья, Мегапак, Ост-аква, Главпродукт, Ленсахар, X5, Ашан, Метро, Магнит, Август, Сингента, БАСФ, Байер, АгроЭкспертГруп и другие.</p>
									<p>Получают наши материалы: Министерство сельского хозяйства России, Министерство экономического развития, Минтранс (РЖД), Росрезерв, ЦБ, ФАС. Выдержки аналитических обзоров регулярно публикуются в СМИ.</p>
									<p>На информацию нашей аналитической службы ссылаются газеты: Ведомости, Коммерсант, Российская газета, РБК-дейли, Известия, Время Новостей, Газета, Деловой Петербург, Независимая газета, Гудок, Крестьянские Ведомости, Бизнес-FM; журналы: Эксперт, Профиль, Компания, Секрет Фирмы, SmartMoney, Валютный спекулянт, Агроинвестор, Сахарная свёкла, Сахар, РЖД-Партнер; агентства: РИАН, Интерфакс, РБК, Reuters, Bloomberg, Dow Jones, Kingsman, FO Licht; ТВ: Россия-24, РБК, Эксперт, Агро, Подмосковье и другие.</p>
								</div>
							</div>
							<div class="col-lg-12"> 
								<h2 class="text-center">Информационные материалы</h2>
								<!-- block-dropdown-->
								<div class="block-dropdown">
									<div class="block-dropdown__title js-drop-click">
										<div>Доступ к ценовой информации через Интернет-сайт по мере ее сбора</div>
										<div class="block-dropdown__img">
											<svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path id="Vector" d="M19 14H14H9" stroke="#067F5E" stroke-width="1.66667" stroke-linecap="round"></path>
												<path id="plus-icon-line" d="M14 19L14 14L14 9" stroke="#067F5E" stroke-width="1.66667" stroke-linecap="round"></path>
												<path id="Vector_2" d="M14 26.5C20.9036 26.5 26.5 20.9036 26.5 14C26.5 7.09644 20.9036 1.5 14 1.5C7.09644 1.5 1.5 7.09644 1.5 14C1.5 20.9036 7.09644 26.5 14 26.5Z" stroke="#067F5E" stroke-width="1.66667"></path>
											</svg>
										</div>
									</div>
									<div class="block-dropdown__text">
										<div>Информация обновляется каждые 30 минут, по мере занесения в базу данных новых ценовых позиций. Изменение цены по каждому городу маркируется цветом, что позволяет наглядно в реальном времени представлять картину рынка. Ценовая информация сопровождается ежедневными комментариями маркетологов по ситуации в городах.</div>
									</div>
								</div>
								<!-- / block-dropdown-->
								<!-- block-dropdown-->
								<div class="block-dropdown">
									<div class="block-dropdown__title js-drop-click">
										<div>Рассылка цен московских трейдеров</div>
										<div class="block-dropdown__img">
											<svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path id="Vector" d="M19 14H14H9" stroke="#067F5E" stroke-width="1.66667" stroke-linecap="round"></path>
												<path id="plus-icon-line" d="M14 19L14 14L14 9" stroke="#067F5E" stroke-width="1.66667" stroke-linecap="round"></path>
												<path id="Vector_2" d="M14 26.5C20.9036 26.5 26.5 20.9036 26.5 14C26.5 7.09644 20.9036 1.5 14 1.5C7.09644 1.5 1.5 7.09644 1.5 14C1.5 20.9036 7.09644 26.5 14 26.5Z" stroke="#067F5E" stroke-width="1.66667"></path>
											</svg>
										</div>
									</div>
									<div class="block-dropdown__text">
										<div>Информация обновляется каждые 30 минут, по мере занесения в базу данных новых ценовых позиций. Изменение цены по каждому городу маркируется цветом, что позволяет наглядно в реальном времени представлять картину рынка. Ценовая информация сопровождается ежедневными комментариями маркетологов по ситуации в городах.</div>
									</div>
								</div>
								<!-- / block-dropdown-->
								<!-- block-dropdown-->
								<div class="block-dropdown">
									<div class="block-dropdown__title js-drop-click">
										<div>Ежедневный информационный бюллетень </div>
										<div class="block-dropdown__img">
											<svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path id="Vector" d="M19 14H14H9" stroke="#067F5E" stroke-width="1.66667" stroke-linecap="round"></path>
												<path id="plus-icon-line" d="M14 19L14 14L14 9" stroke="#067F5E" stroke-width="1.66667" stroke-linecap="round"></path>
												<path id="Vector_2" d="M14 26.5C20.9036 26.5 26.5 20.9036 26.5 14C26.5 7.09644 20.9036 1.5 14 1.5C7.09644 1.5 1.5 7.09644 1.5 14C1.5 20.9036 7.09644 26.5 14 26.5Z" stroke="#067F5E" stroke-width="1.66667"></path>
											</svg>
										</div>
									</div>
									<div class="block-dropdown__text">
										<div>Информация обновляется каждые 30 минут, по мере занесения в базу данных новых ценовых позиций. Изменение цены по каждому городу маркируется цветом, что позволяет наглядно в реальном времени представлять картину рынка. Ценовая информация сопровождается ежедневными комментариями маркетологов по ситуации в городах.</div>
									</div>
								</div>
								<!-- / block-dropdown-->
								<!-- block-dropdown-->
								<div class="block-dropdown">
									<div class="block-dropdown__title js-drop-click">
										<div>Ежедневный информационный бюллетень </div>
										<div class="block-dropdown__img">
											<svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path id="Vector" d="M19 14H14H9" stroke="#067F5E" stroke-width="1.66667" stroke-linecap="round"></path>
												<path id="plus-icon-line" d="M14 19L14 14L14 9" stroke="#067F5E" stroke-width="1.66667" stroke-linecap="round"></path>
												<path id="Vector_2" d="M14 26.5C20.9036 26.5 26.5 20.9036 26.5 14C26.5 7.09644 20.9036 1.5 14 1.5C7.09644 1.5 1.5 7.09644 1.5 14C1.5 20.9036 7.09644 26.5 14 26.5Z" stroke="#067F5E" stroke-width="1.66667"></path>
											</svg>
										</div>
									</div>
									<div class="block-dropdown__text">
										<div>Информация обновляется каждые 30 минут, по мере занесения в базу данных новых ценовых позиций. Изменение цены по каждому городу маркируется цветом, что позволяет наглядно в реальном времени представлять картину рынка. Ценовая информация сопровождается ежедневными комментариями маркетологов по ситуации в городах.</div>
									</div>
								</div>
								<!-- / block-dropdown-->
								<!-- block-dropdown-->
								<div class="block-dropdown">
									<div class="block-dropdown__title js-drop-click">
										<div>Ежемесячный обзор рынка</div>
										<div class="block-dropdown__img">
											<svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path id="Vector" d="M19 14H14H9" stroke="#067F5E" stroke-width="1.66667" stroke-linecap="round"></path>
												<path id="plus-icon-line" d="M14 19L14 14L14 9" stroke="#067F5E" stroke-width="1.66667" stroke-linecap="round"></path>
												<path id="Vector_2" d="M14 26.5C20.9036 26.5 26.5 20.9036 26.5 14C26.5 7.09644 20.9036 1.5 14 1.5C7.09644 1.5 1.5 7.09644 1.5 14C1.5 20.9036 7.09644 26.5 14 26.5Z" stroke="#067F5E" stroke-width="1.66667"></path>
											</svg>
										</div>
									</div>
									<div class="block-dropdown__text">
										<div>Информация обновляется каждые 30 минут, по мере занесения в базу данных новых ценовых позиций. Изменение цены по каждому городу маркируется цветом, что позволяет наглядно в реальном времени представлять картину рынка. Ценовая информация сопровождается ежедневными комментариями маркетологов по ситуации в городах.</div>
									</div>
								</div>
								<!-- / block-dropdown-->
								<!-- block-dropdown-->
								<div class="block-dropdown">
									<div class="block-dropdown__title js-drop-click">
										<div>Официальные справки ИКАР о биржевой и российской цене на сахар</div>
										<div class="block-dropdown__img">
											<svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path id="Vector" d="M19 14H14H9" stroke="#067F5E" stroke-width="1.66667" stroke-linecap="round"></path>
												<path id="plus-icon-line" d="M14 19L14 14L14 9" stroke="#067F5E" stroke-width="1.66667" stroke-linecap="round"></path>
												<path id="Vector_2" d="M14 26.5C20.9036 26.5 26.5 20.9036 26.5 14C26.5 7.09644 20.9036 1.5 14 1.5C7.09644 1.5 1.5 7.09644 1.5 14C1.5 20.9036 7.09644 26.5 14 26.5Z" stroke="#067F5E" stroke-width="1.66667"></path>
											</svg>
										</div>
									</div>
									<div class="block-dropdown__text">
										<div>Информация обновляется каждые 30 минут, по мере занесения в базу данных новых ценовых позиций. Изменение цены по каждому городу маркируется цветом, что позволяет наглядно в реальном времени представлять картину рынка. Ценовая информация сопровождается ежедневными комментариями маркетологов по ситуации в городах.</div>
									</div>
								</div>
								<!-- / block-dropdown-->
								<!-- block-dropdown-->
								<div class="block-dropdown">
									<div class="block-dropdown__title js-drop-click">
										<div>Города, в которых ежедневно проводится мониторинг</div>
										<div class="block-dropdown__img">
											<svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path id="Vector" d="M19 14H14H9" stroke="#067F5E" stroke-width="1.66667" stroke-linecap="round"></path>
												<path id="plus-icon-line" d="M14 19L14 14L14 9" stroke="#067F5E" stroke-width="1.66667" stroke-linecap="round"></path>
												<path id="Vector_2" d="M14 26.5C20.9036 26.5 26.5 20.9036 26.5 14C26.5 7.09644 20.9036 1.5 14 1.5C7.09644 1.5 1.5 7.09644 1.5 14C1.5 20.9036 7.09644 26.5 14 26.5Z" stroke="#067F5E" stroke-width="1.66667"></path>
											</svg>
										</div>
									</div>
									<div class="block-dropdown__text">
										<div>Информация обновляется каждые 30 минут, по мере занесения в базу данных новых ценовых позиций. Изменение цены по каждому городу маркируется цветом, что позволяет наглядно в реальном времени представлять картину рынка. Ценовая информация сопровождается ежедневными комментариями маркетологов по ситуации в городах.</div>
									</div>
								</div>
								<!-- / block-dropdown-->
								<!-- block-dropdown-->
								<div class="block-dropdown">
									<div class="block-dropdown__title js-drop-click">
										<div>Морские порты, по которым осуществляется мониторинг импорта</div>
										<div class="block-dropdown__img">
											<svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path id="Vector" d="M19 14H14H9" stroke="#067F5E" stroke-width="1.66667" stroke-linecap="round"></path>
												<path id="plus-icon-line" d="M14 19L14 14L14 9" stroke="#067F5E" stroke-width="1.66667" stroke-linecap="round"></path>
												<path id="Vector_2" d="M14 26.5C20.9036 26.5 26.5 20.9036 26.5 14C26.5 7.09644 20.9036 1.5 14 1.5C7.09644 1.5 1.5 7.09644 1.5 14C1.5 20.9036 7.09644 26.5 14 26.5Z" stroke="#067F5E" stroke-width="1.66667"></path>
											</svg>
										</div>
									</div>
									<div class="block-dropdown__text">
										<div>Информация обновляется каждые 30 минут, по мере занесения в базу данных новых ценовых позиций. Изменение цены по каждому городу маркируется цветом, что позволяет наглядно в реальном времени представлять картину рынка. Ценовая информация сопровождается ежедневными комментариями маркетологов по ситуации в городах.</div>
									</div>
								</div>
								<!-- / block-dropdown-->
								<!-- block-dropdown-->
								<div class="block-dropdown">
									<div class="block-dropdown__title js-drop-click">
										<div>Остальные источники информации</div>
										<div class="block-dropdown__img">
											<svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path id="Vector" d="M19 14H14H9" stroke="#067F5E" stroke-width="1.66667" stroke-linecap="round"></path>
												<path id="plus-icon-line" d="M14 19L14 14L14 9" stroke="#067F5E" stroke-width="1.66667" stroke-linecap="round"></path>
												<path id="Vector_2" d="M14 26.5C20.9036 26.5 26.5 20.9036 26.5 14C26.5 7.09644 20.9036 1.5 14 1.5C7.09644 1.5 1.5 7.09644 1.5 14C1.5 20.9036 7.09644 26.5 14 26.5Z" stroke="#067F5E" stroke-width="1.66667"></path>
											</svg>
										</div>
									</div>
									<div class="block-dropdown__text">
										<div>Информация обновляется каждые 30 минут, по мере занесения в базу данных новых ценовых позиций. Изменение цены по каждому городу маркируется цветом, что позволяет наглядно в реальном времени представлять картину рынка. Ценовая информация сопровождается ежедневными комментариями маркетологов по ситуации в городах.</div>
									</div>
								</div>
								<!-- / block-dropdown-->
								<!-- block-dropdown-->
								<div class="block-dropdown">
									<div class="block-dropdown__title js-drop-click">
										<div>Цены и условия подписки</div>
										<div class="block-dropdown__img">
											<svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path id="Vector" d="M19 14H14H9" stroke="#067F5E" stroke-width="1.66667" stroke-linecap="round"></path>
												<path id="plus-icon-line" d="M14 19L14 14L14 9" stroke="#067F5E" stroke-width="1.66667" stroke-linecap="round"></path>
												<path id="Vector_2" d="M14 26.5C20.9036 26.5 26.5 20.9036 26.5 14C26.5 7.09644 20.9036 1.5 14 1.5C7.09644 1.5 1.5 7.09644 1.5 14C1.5 20.9036 7.09644 26.5 14 26.5Z" stroke="#067F5E" stroke-width="1.66667"></path>
											</svg>
										</div>
									</div>
									<div class="block-dropdown__text">
										<div>Информация обновляется каждые 30 минут, по мере занесения в базу данных новых ценовых позиций. Изменение цены по каждому городу маркируется цветом, что позволяет наглядно в реальном времени представлять картину рынка. Ценовая информация сопровождается ежедневными комментариями маркетологов по ситуации в городах.</div>
									</div>
								</div>
								<!-- / block-dropdown-->
							</div>
						</div>
					</div>
				</section>
				<section class="location">
					<div class="container">
						<div class="row">
							<div class="col-lg-12">
								<h3 class="text-center">Города, в которых ежедневно проводится мониторинг</h3><img class="img" src="images/russia.jpg">
							</div>
							<div class="col-lg-12"> 
								<div class="text-center text-block--center">
									<h4>Морские порты, по которым осуществляется мониторинг импорта:</h4>
									<p>
										Новороссийск, Туапсе, Владивосток, Одесса, Рига, Клайпеда, Вентспилс, Батуми, Поти и др.
										
									</p>
									<h4>Остальные источники информации</h4>
									<p>Ежедневные/еженедельные информационные бюллетени агентства Kingsman</p>
									<p>Обзоры рынка сахара Международной организации по сахару и ведущих мировых операторов рынка</p>
									<p>Информационные бюллетени, производственные показатели сахарных заводов, данные свекловичной и сырцовой кампаний Союза сахаропроизводителей России</p>
									<p>Статистическая информация по продовольственному рынку России: Росстат, ФТС (ГТК), Минсельхоз, РЖД и др.</p>
									<p>Собственные источники</p>
									<p>Специально для широкой отраслевой общественности рассчитывается и публикуется в открытом доступе ежедневные ценовые индексы на сахар, представляющие собой взвешенные оптовые цены на сахар, с учетом НДС и упаковки (см. методику расчета индексов ISCO-IKAR).</p>
									<p>
										Обращаем Ваше внимание, что Производственный индекс оптовых цен на сахар ISCO-ИКАР является средневзвешенным индексом оптовых цен на сахар по 18 сахаропроизводящим регионам. В указанный индекс включаются цены не только заводов, но и оптовых баз, давальцев, и т.д. Поэтому данный индекс как правило выше цен краснодарских заводов, особенно в августе-сентябре.
										Индекс создан и служит для отображения рыночной динамики, а не уровня заводских цен на сахар.
									</p>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
			<!-- / content-->
			<!-- footer-->
			<footer class="footer" style="background: url('images/footer-bg.png') center center / cover no-repeat;">
				<div class="container"> 
					<div class="row">
						<div class="col-lg-3"><a href="index.html">
								<div class="logo"> <img class="img" src="images/logo.png" alt=""></div></a></div>
						<div class="col-lg-3">
							<ul class="footer__menu">
								<li> <a href="#">О комапнии</a></li>
								<li> <a href="#">Партнеры и клиенты</a></li>
								<li> <a href="#">Связь с нами</a></li>
								<li> <a href="#">Услуги</a></li>
								<li> <a href="#">Новости рынков</a></li>
								<li> <a href="#">Лента новостей</a></li>
								<li> <a href="#">События</a></li>
								<li> <a href="#">Реклама и сотрудничество</a></li>
							</ul>
						</div>
						<div class="col-lg-3"> 
							<div class="footer__address">
								<p>
									109428, Москва, 
									Рязанский пр-т, д. 24 к. 1,
									Бизнес-центр "Рязанский 24" (правый подъезд), 
									офис 607, ИКАР
								</p>
							</div>
						</div>
						<div class="col-lg-3"> 
							<div class="footer__info">
								<ul class="social"> 
									<li> <a href="#" target="_blank"><img src="images/telegram.svg" alt=""></a></li>
									<li> <a href="#" target="_blank"><img src="images/facebook.svg" alt=""></a></li>
									<li> <a href="#" target="_blank"><img src="images/instagram.svg" alt=""></a></li>
									<li> <a href="#" target="_blank"><img src="images/youtube.svg" alt=""></a></li>
								</ul>
								<div class="phone"><a href="tel:74952329007">+7 (495) 232-90-07</a></div>
								<div class="mail"><a href="mailto:mail@ikar.ru">mail@ikar.ru             </a></div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- / footer-->
			<!-- modal-->
			<div id="modal-callback" style="display:none">
				<div class="modal-wrapper">
					<div class="modal__row"> 
						<div class="modal__content"> 
							<h3 class="modal-header">Заказать звонок</h3>
							<form class="js-ajax-form">
								<div class="form-control"> 
									<input class="modal-input" type="text" name="name" placeholder="Ваше имя" required>
								</div>
								<div class="form-control"> 
									<input class="modal-input" type="tel" name="phone" placeholder="Ваш телефон" required>
								</div>
								<label class="checkbox checkbox--modal">Отправляя данные, вы даете согласие на обработку персональных данных в соответствии с <a href="#">политикой конфиденциальности </a>
									<input class="checkbox-input" type="checkbox" name="agreement" value="a1"><span class="checkbox-style checkbox-style--modal"></span>
								</label>
								<div class="button-block">
									<button class="btn btn--modal btn--fullwidth" type="submit">Отправить</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div id="modal-reviews" style="display:none">
				<div class="modal-wrapper">
					<div class="modal__row"> 
						<div class="modal__content"> 
							<h3 class="modal-header">Оставить отзыв</h3>
							<form>
								<div class="form-control"> 
									<input class="modal-input" type="text" name="name" placeholder="Ваше имя" required>
								</div>
								<div class="form-control"> 
									<textarea placeholder="Ваш отзыв" required> </textarea>
								</div>
								<label class="checkbox checkbox--modal">Отправляя данные, вы даете согласие на обработку персональных данных в соответствии с <a href="#">политикой конфиденциальности </a>
									<input class="checkbox-input" type="checkbox" name="agreement" value="a1"><span class="checkbox-style checkbox-style--modal"></span>
								</label>
								<div class="button-block">
									<button class="btn btn--modal btn--fullwidth" type="submit">Отправить</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div id="modal-success" style="display:none">
				<div class="modal-wrapper">
					<div class="modal__row"> 
						<div class="modal__content"> 
							<h3 class="modal-header">Спасибо</h3>
							<p>Мы свяжемся с Вами в ближайшее время</p>
						</div>
					</div>
				</div>
			</div>
			<!-- / modal-->
			<div id="upbutton"></div>
		</div>
		<script src="js/main.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
	</body>
</html>

app/pug/isco.pug
extends layout/base

block title 
    title Главная

include mixins/home-slide
include mixins/block-dropdown

block content

    .page-header(style="background:url('images/page-header-bg.jpg') center center / cover no-repeat;")
        .page-header__overlay

    .breadcrumbs
        .container 
            .row 
                .col-lg-12 
                    ul.breadcrumbs__list
                        li 
                            a(href="index.html") Главная
                        li 
                            span ISCO под эгидой ИКАР

    section
        .container
            .row
                .col-lg-12
                    h2.text-center ISCO под эгидой ИКАР
                    .text-block.text-block--center
                        p. 
                            Уважаемые Дамы и Господа!
                        p.
                            Предлагаем Вашему вниманию один из ведущих информационно-аналитических проектов рынка сахара - Sugar Monitoring, основанного в 1999 г. и работающего под эгидой ИКАР с 2004 г.
                        p.
                            Проект нацелен на многостороннее информационное обслуживание клиентов и предлагает регулярные русскоязычные и англоязычные обзоры рынка сахара (ежемесячные, еженедельные, ежедневные, а также цены-он-лайн). Наряду с обеспечением полноты и достоверности информации гарантируется удобство пользования данными на основе максимально компактных и разнообразных отчетов. Это особенно актуально сегодня, когда информационный поток может похоронить под собой самую важную и значимую информацию.


                .col-lg-5 
                    img.img(src="images/sugar.jpg" alt="")
                .col-lg-7 
                    .text-block
                        p. 
                            Среди наших подписчиков крупнейшие компании из России, СНГ и мира, среди производителей сахара и свеклы, трейдеров, потребителей, экспедиторов, финансистов, поставщиков ресурсов в сахарную индустрию, сетевой розницы, производителей прессованного сахара и рафинада. В том числе Внешэкономбанк, Газпромбанк, Зенит, Париба, БТА, Казкоммерц, Райфайзен, Ситибанк, Альфа-банк, Рабо-инвест, Московская Биржа, Cargill, Sucden, Vitol, E.D.&F.Man, Bunge, Dreyfus, Glencore, Czarnikov, Wilmar, Продимекс, Русагро, Доминант, Кубанский сахар, Иволга, Скат, Новороссийский МТП, Русагротранс, Объединенные кондитеры, Марс, Крафт Фудс, Рошен, Конти, Брянконфи, Юнилевер, Юнимилк, Кока-Кола, Пепсико, Сады Придонья, Мегапак, Ост-аква, Главпродукт, Ленсахар, X5, Ашан, Метро, Магнит, Август, Сингента, БАСФ, Байер, АгроЭкспертГруп и другие.
                        p.
                            Получают наши материалы: Министерство сельского хозяйства России, Министерство экономического развития, Минтранс (РЖД), Росрезерв, ЦБ, ФАС. Выдержки аналитических обзоров регулярно публикуются в СМИ.
                        p.
                            На информацию нашей аналитической службы ссылаются газеты: Ведомости, Коммерсант, Российская газета, РБК-дейли, Известия, Время Новостей, Газета, Деловой Петербург, Независимая газета, Гудок, Крестьянские Ведомости, Бизнес-FM; журналы: Эксперт, Профиль, Компания, Секрет Фирмы, SmartMoney, Валютный спекулянт, Агроинвестор, Сахарная свёкла, Сахар, РЖД-Партнер; агентства: РИАН, Интерфакс, РБК, Reuters, Bloomberg, Dow Jones, Kingsman, FO Licht; ТВ: Россия-24, РБК, Эксперт, Агро, Подмосковье и другие.
                .col-lg-12 
                    h2.text-center Информационные материалы
                    +block-dropdown('Доступ к ценовой информации через Интернет-сайт по мере ее сбора', 'Информация обновляется каждые 30 минут, по мере занесения в базу данных новых ценовых позиций. Изменение цены по каждому городу маркируется цветом, что позволяет наглядно в реальном времени представлять картину рынка. Ценовая информация сопровождается ежедневными комментариями маркетологов по ситуации в городах.',false)
                    +block-dropdown('Рассылка цен московских трейдеров', 'Информация обновляется каждые 30 минут, по мере занесения в базу данных новых ценовых позиций. Изменение цены по каждому городу маркируется цветом, что позволяет наглядно в реальном времени представлять картину рынка. Ценовая информация сопровождается ежедневными комментариями маркетологов по ситуации в городах.',false)
                    +block-dropdown('Ежедневный информационный бюллетень ', 'Информация обновляется каждые 30 минут, по мере занесения в базу данных новых ценовых позиций. Изменение цены по каждому городу маркируется цветом, что позволяет наглядно в реальном времени представлять картину рынка. Ценовая информация сопровождается ежедневными комментариями маркетологов по ситуации в городах.',false)
                    +block-dropdown('Ежедневный информационный бюллетень ', 'Информация обновляется каждые 30 минут, по мере занесения в базу данных новых ценовых позиций. Изменение цены по каждому городу маркируется цветом, что позволяет наглядно в реальном времени представлять картину рынка. Ценовая информация сопровождается ежедневными комментариями маркетологов по ситуации в городах.')
                    +block-dropdown('Ежемесячный обзор рынка', 'Информация обновляется каждые 30 минут, по мере занесения в базу данных новых ценовых позиций. Изменение цены по каждому городу маркируется цветом, что позволяет наглядно в реальном времени представлять картину рынка. Ценовая информация сопровождается ежедневными комментариями маркетологов по ситуации в городах.')
                    +block-dropdown('Официальные справки ИКАР о биржевой и российской цене на сахар', 'Информация обновляется каждые 30 минут, по мере занесения в базу данных новых ценовых позиций. Изменение цены по каждому городу маркируется цветом, что позволяет наглядно в реальном времени представлять картину рынка. Ценовая информация сопровождается ежедневными комментариями маркетологов по ситуации в городах.')
                    +block-dropdown('Города, в которых ежедневно проводится мониторинг', 'Информация обновляется каждые 30 минут, по мере занесения в базу данных новых ценовых позиций. Изменение цены по каждому городу маркируется цветом, что позволяет наглядно в реальном времени представлять картину рынка. Ценовая информация сопровождается ежедневными комментариями маркетологов по ситуации в городах.')
                    +block-dropdown('Морские порты, по которым осуществляется мониторинг импорта', 'Информация обновляется каждые 30 минут, по мере занесения в базу данных новых ценовых позиций. Изменение цены по каждому городу маркируется цветом, что позволяет наглядно в реальном времени представлять картину рынка. Ценовая информация сопровождается ежедневными комментариями маркетологов по ситуации в городах.')
                    +block-dropdown('Остальные источники информации', 'Информация обновляется каждые 30 минут, по мере занесения в базу данных новых ценовых позиций. Изменение цены по каждому городу маркируется цветом, что позволяет наглядно в реальном времени представлять картину рынка. Ценовая информация сопровождается ежедневными комментариями маркетологов по ситуации в городах.')
                    +block-dropdown('Цены и условия подписки', 'Информация обновляется каждые 30 минут, по мере занесения в базу данных новых ценовых позиций. Изменение цены по каждому городу маркируется цветом, что позволяет наглядно в реальном времени представлять картину рынка. Ценовая информация сопровождается ежедневными комментариями маркетологов по ситуации в городах.')
    section.location
        .container
            .row
                .col-lg-12
                    h3.text-center Города, в которых ежедневно проводится мониторинг
                    img.img(src="images/russia.jpg")
                .col-lg-12 
                    .text-center.text-block--center
                        h4 Морские порты, по которым осуществляется мониторинг импорта:
                        p. 
                            Новороссийск, Туапсе, Владивосток, Одесса, Рига, Клайпеда, Вентспилс, Батуми, Поти и др.

                        h4 Остальные источники информации
                        p. 
                            Ежедневные/еженедельные информационные бюллетени агентства Kingsman
                        p. 
                            Обзоры рынка сахара Международной организации по сахару и ведущих мировых операторов рынка
                        p.
                            Информационные бюллетени, производственные показатели сахарных заводов, данные свекловичной и сырцовой кампаний Союза сахаропроизводителей России
                        p. 
                            Статистическая информация по продовольственному рынку России: Росстат, ФТС (ГТК), Минсельхоз, РЖД и др.
                        p.
                            Собственные источники
                        p. 
                            Специально для широкой отраслевой общественности рассчитывается и публикуется в открытом доступе ежедневные ценовые индексы на сахар, представляющие собой взвешенные оптовые цены на сахар, с учетом НДС и упаковки (см. методику расчета индексов ISCO-IKAR).
                        p.
                            Обращаем Ваше внимание, что Производственный индекс оптовых цен на сахар ISCO-ИКАР является средневзвешенным индексом оптовых цен на сахар по 18 сахаропроизводящим регионам. В указанный индекс включаются цены не только заводов, но и оптовых баз, давальцев, и т.д. Поэтому данный индекс как правило выше цен краснодарских заводов, особенно в августе-сентябре.
                            Индекс создан и служит для отображения рыночной динамики, а не уровня заводских цен на сахар.
                    

                        
